MONGODB_URI = "mongodb+srv://yad_cam:VgDhatOmbObq1AFs@cluster0.9pbvwvi.mongodb.net/?retryWrites=true&w=majority"
PORT=3000

USERNAME=cam67
PASSWORD=123456789
FULLNAME=Yadira
SECRET=12345

PRIVATE_KEY_PATH=private.pem
PUBLIC_KEY_PATH=public.pem